{
  "domain": "meshtastic_ui",
  "name": "Meshtastic UI",
  "version": "0.1.0",
  "documentation": "https://github.com/daringdesigns/meshtastic-ui-ha",
  "codeowners": ["@daringdesigns"],
  "after_dependencies": ["meshtastic"],
  "dependencies": ["websocket_api", "http", "frontend"],
  "integration_type": "service",
  "iot_class": "local_push",
  "config_flow": true
}
